package link

import "templ-demo/cmd/web/ui/components/button"
import "templ-demo/cmd/web/ui/utils"
import "net/http"
import "templ-demo/cmd/web/ui/components/formtag"

type LinkProps struct {
	Href    string
	Confirm string
	Method  string
	Variant button.Variant
	Class        string
}

templ Link(props LinkProps) {
	{{ id := utils.RandomID() }}
	if props.Method == http.MethodGet {
		<a
			id={ id }
			href={ templ.SafeURL(props.Href) }

		>
			{ children... }
		</a>
	} else {
		@formtag.FormTag(formtag.FormTagProperties{
			Id: id,
			Action: props.Href,
			Method: props.Method,
			Confirm: props.Confirm,
			Class: props.Class,
		}) {
			@button.Button(button.Props{
				Type: button.TypeSubmit,
				Variant: props.Variant,
			}) {
				{ children... }
			}
		}
	}
}

