package userpages

import "templ-demo/internal/domain/models"
import "templ-demo/cmd/service/ui/components/form"
import "templ-demo/cmd/service/ui/components/label"
import "templ-demo/cmd/service/ui/components/input"
import "templ-demo/cmd/service/ui/components/button"
import "templ-demo/core/coretpls/formtag"
import "github.com/gookit/validate"
import "github.com/invopop/ctxi18n/i18n"
import "time"
import "fmt"

type UserFormProperties struct {
	Action string
	Method string
	Class  string
}

templ UserForm(user *models.User, errors validate.Errors, props UserFormProperties) {
	@formtag.FormTag(formtag.FormTagProperties{
		Action: props.Action,
		Method: props.Method,
		Class:  props.Class,
	}) {
		<div class="mb-2">
			{{ emailKey := "email" }}
			{{ hasEmailErrors := errors.HasField(emailKey) }}
			@form.Item(form.ItemProps{}) {
				@label.Label(label.Props{
					For: emailKey,
				}) {
					Email
				}
				@input.Input(input.Props{
					ID:       emailKey,
					Name:     emailKey,
					Type:     input.TypeEmail,
					Value:    user.Email,
					HasError: hasEmailErrors,
					Required: true,
				})
				@form.Description() {
					Enter your email address for notifications.
				}
				if hasEmailErrors {
					for _,value := range errors.Field(emailKey) {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							{ value }
						}
					}
				}
			}
			{{ passwordKey := "password" }}
			{{ hasPasswordErrors := errors.HasField(passwordKey) }}
			@form.Item(form.ItemProps{}) {
				@label.Label(label.Props{
					For: passwordKey,
				}) {
					Password
				}
				@input.Input(input.Props{
					ID:       passwordKey,
					Name:     passwordKey,
					Type:     input.TypeText,
					Value:    user.Password,
					HasError: hasPasswordErrors,
					Required: true,
				})
				@form.Description() {
					Enter your password.
				}
				if hasPasswordErrors {
					for _,value := range errors.Field(passwordKey) {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							{ value }
						}
					}
				}
			}
			{{ createdAtKey := "created_at" }}
			{{ hasCreatedAtErrors := errors.HasField(createdAtKey) }}
			@form.Item(form.ItemProps{}) {
				@label.Label(label.Props{
					For: createdAtKey,
				}) {
					Created at
				}
				{{ shadowingElementId := fmt.Sprintf("%s-shadowing",createdAtKey) }}
				@input.Input(input.Props{
					ID:       createdAtKey,
					Type:     input.TypeDateTime,
					HasError: hasCreatedAtErrors,
					Required: true,
					Attributes: templ.Attributes{
						"data-datetime-utc": user.CreatedAt.Format(time.RFC3339),
						"data-shadowing-input": shadowingElementId,
					},
				})
				<input id={ shadowingElementId } hidden type="text" name="created_at" value={ user.CreatedAt.Format(time.RFC3339) }>
				<script>
                    (function(){
                        const datetimeUtc = document.querySelectorAll("[data-datetime-utc]")
                        datetimeUtc.forEach(el => {
                            const unformatedDate = el.dataset.datetimeUtc
                            const asDate = new Date(unformatedDate)
                            const getMonth = (month) => {
                                return addPrefixZero(month += 1)
                            }
                            const addPrefixZero = (number) => {
                                if(number >= 10) return `${number}`
                                return `0${number}`
                            }
                            const formatedDate = `${asDate.getFullYear()}-${getMonth(asDate.getMonth())}-${addPrefixZero(asDate.getDate())}T${addPrefixZero(asDate.getHours())}:${addPrefixZero(asDate.getMinutes())}`
                            el.value = formatedDate;
                        })
                        datetimeUtc.forEach(el => {
                            el.addEventListener('change', event => {
                                const shadowingInput = document.querySelector(`#${el.dataset.shadowingInput}`)
                                shadowingInput.value = (new Date(event.srcElement.value).toISOString())
                            })
                        })
                    })()
                </script>
				@form.Description() {
					Enter creation date.
				}
				if hasPasswordErrors {
					for _,value := range errors.Field(createdAtKey) {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							{ value }
						}
					}
				}
			}
		</div>
		@button.Button(button.Props{
			Variant: button.VariantDefault,
			Type:    button.TypeSubmit,
		}) {
			{ i18n.T(ctx, "save") }
		}
		@button.Button(button.Props{
			Type:    button.TypeSubmit,
			Variant: button.VariantGhost,
			Href:    "/app/users?page_number=1",
		}) {
			{ i18n.T(ctx, "cancel") }
		}
	}
}
