package userpages

import "templ-demo/internal/domain/models"
import "templ-demo/cmd/web/ui/components/form"
import "templ-demo/cmd/web/ui/components/label"
import "templ-demo/cmd/web/ui/layouts"
import "time"
import "templ-demo/cmd/web/ui/components/button"
import "fmt"
import "net/http"
import "templ-demo/cmd/web/ui/components/link"

templ ShowUser(user *models.User) {
	@layouts.Initial() {
		<h1 class="mb-2 text-xl">User: { user.Id.String() }</h1>
	    @form.Item() {
	        @label.Label() {
	            Email
	        }
	        <p>{ user.Email }</p>
	    }

	    @form.Item() {
            @label.Label() {
                Creado el
            }
            <p>{ user.CreatedAt.Format(time.DateTime) }</p>
        }

		@link.Link(link.LinkProps{
			Href:    fmt.Sprintf("/users/%s", user.Id),
			Confirm: fmt.Sprintf("Are you sure to delete %s", user.Email),
			Method: http.MethodDelete,
			Variant: button.VariantDestructive,
			Class: "inline-block",
		}) {
			Eliminar
		}

		@button.Button(button.Props{
			Variant: button.VariantDefault,
			Href: "/users/new",
		}) {
			Nuevo usuario
		}

		@button.Button(button.Props{
			Variant: button.VariantOutline,
			Href: "/users",
		}) {
			Todos los usuarios
		}
	}
}
