package userpages

import (
	"fmt"
	"github.com/manicar2093/gormpager"
	"net/http"
	"templ-demo/cmd/web/ui/components/button"
	"templ-demo/cmd/web/ui/components/label"
	"templ-demo/cmd/web/ui/components/link"
	"templ-demo/cmd/web/ui/components/pagination"
	"templ-demo/cmd/web/ui/components/table"
	"templ-demo/internal/domain/models"
	"time"
)

var tableId = "data-table"
var tableIdAsSelector = fmt.Sprintf("#data-table")

templ UsersTable(page *gormpager.Page[models.User]) {
	@table.Table(table.Props{
		ID: tableId,
	}) {
		@table.Header() {
			@table.Row() {
				@table.Head() {
					Email
				}
				@table.Head() {
					Fecha de creación
				}
				@table.Head() {
					Acciones
				}
			}
		}
		if page.TotalEntries > 0 {
			@table.Body() {
				for _, user := range page.Items {
					@table.Row() {
						@table.Cell() {
							<a href={ templ.SafeURL(fmt.Sprintf("/users/%s", user.Id)) }>
								{ user.Email }
							</a>
						}
						@table.Cell() {
							{ user.CreatedAt.Format(time.DateTime) }
						}
						@table.Cell() {
							@button.Button(button.Props{
								Variant: button.VariantDefault,
								Href:    fmt.Sprintf("/users/%s/edit", user.Id),
							}) {
								Editar
							}
							@link.Link(link.LinkProps{
								Href:    fmt.Sprintf("/users/%s?page_number=%d", user.Id, page.CurrentPage),
								Confirm: fmt.Sprintf("Are you sure to delete %s", user.Email),
								Method:  http.MethodDelete,
								Variant: button.VariantDestructive,
								Class:   "inline-block",
							}) {
								Eliminar
							}
						}
					}
				}
			}
		}
	}
	if page.TotalEntries > 0 {
		<div class="mt-4">
			{{ p := pagination.CreatePagination(int(page.CurrentPage), int(page.TotalPages), int(page.TotalPages)) }}
			@pagination.Pagination() {
				@pagination.Content() {
					@pagination.Item() {
						@pagination.Previous(pagination.PreviousProps{
							Href:     fmt.Sprintf("?page_number=%d", p.CurrentPage-1),
							Disabled: !p.HasPrevious,
							Label:    "Previous",
						})
					}
					// First page with ellipsis if needed
					if p.Pages[0] > 1 {
						@pagination.Item() {
							@pagination.Link(pagination.LinkProps{
								Href: "?page_number=1",
							}) {
								1
							}
						}
						if p.Pages[0] > 2 {
							@pagination.Item() {
								@pagination.Ellipsis()
							}
						}
					}
					// Visible pages
					for _, page := range p.Pages {
						@pagination.Item() {
							@pagination.Link(pagination.LinkProps{
								Href:     fmt.Sprintf("?page_number=%d", page),
								IsActive: page == p.CurrentPage,
							}) {
								{ fmt.Sprint(page) }
							}
						}
					}
					// Last page with ellipsis if needed
					if p.Pages[len(p.Pages)-1] < p.TotalPages {
						if p.Pages[len(p.Pages)-1] < p.TotalPages-1 {
							@pagination.Item() {
								@pagination.Ellipsis()
							}
						}
						@pagination.Item() {
							@pagination.Link(pagination.LinkProps{
								Href: fmt.Sprintf("?page_number=%d", p.TotalPages),
							}) {
								{ fmt.Sprint(p.TotalPages) }
							}
						}
					}
					@pagination.Item() {
						@pagination.Next(pagination.NextProps{
							Href:     fmt.Sprintf("?page_number=%d", p.CurrentPage+1),
							Disabled: !p.HasNext,
							Label:    "Next",
						})
					}
				}
			}
		</div>
	}
	if page.TotalEntries == 0 {
		@label.Label(label.Props{
		    Class: "text-center block p-5",
		}) {
			No data to show
		}
	}
}
