package userpages

import "templ-demo/cmd/web/ui/components/table"
import "github.com/manicar2093/gormpager"
import "templ-demo/internal/domain/models"
import "templ-demo/cmd/web/ui/components/button"
import "fmt"
import "time"
import "net/http"
import "templ-demo/cmd/web/ui/components/link"

var tableId = "data-table"
var tableIdAsSelector = fmt.Sprintf("#data-table")

templ UsersTable(page *gormpager.Page[models.User]) {
	@table.Table(table.Props{
		ID: tableId,
	}) {
		@table.Header() {
			@table.Row() {
				@table.Head() {
					#
				}
				@table.Head() {
					Email
				}
				@table.Head() {
					Fecha de creación
				}
				@table.Head() {
					Acciones
				}
			}
		}
		@table.Body() {
			for i, user := range page.Items {
				@table.Row() {
					@table.Cell() {
						{ i+1 }
					}
					@table.Cell() {
						<a href={templ.SafeURL(fmt.Sprintf("/users/%s", user.Id))}>
							{ user.Email }
						</a>
					}
					@table.Cell() {
						{ user.CreatedAt.Format(time.DateTime) }
					}
					@table.Cell() {
						@button.Button(button.Props{
							Variant: button.VariantDefault,
							Href:    fmt.Sprintf("/users/%s/edit", user.Id),
						}) {
							Editar
						}
						@link.Link(link.LinkProps{
							Href:    fmt.Sprintf("/users/%s", user.Id),
							Confirm: fmt.Sprintf("Are you sure to delete %s", user.Email),
							Method: http.MethodDelete,
							Variant: button.VariantDestructive,
							Class: "inline-block",
						}) {
							Eliminar
						}
					}
				}
			}
		}
	}
}
