package link

import "templ-demo/cmd/service/ui/components/button"
import "templ-demo/cmd/service/ui/utils"
import "net/http"
import "templ-demo/cmd/service/ui/components/formtag"

type LinkProps struct {
	Href    string
	Confirm string
	Method  string
	Variant button.Variant
	Class   string
}

templ Link(props LinkProps) {
	{{ id := utils.RandomID() }}
	if props.Method == http.MethodGet {
		@button.Button(button.Props{
			ID:      id,
			Href:    props.Href,
			Variant: props.Variant,
			Class:   props.Class,
		}) {
			{ children... }
		}
	} else {
		@formtag.FormTag(formtag.FormTagProperties{
			Id:      id,
			Action:  props.Href,
			Method:  props.Method,
			Confirm: props.Confirm,
			Class:   props.Class,
		}) {
			@button.Button(button.Props{
				Type:    button.TypeSubmit,
				Variant: props.Variant,
			}) {
				{ children... }
			}
		}
	}
}
