package layouts

import "templ-demo/cmd/service/ui/components/drawer"
import "templ-demo/cmd/service/ui/components/icon"
import "templ-demo/cmd/service/ui/components/button"
import "strings"
import "templ-demo/core/templutils"
import "github.com/rjNemo/underscore"
import "templ-demo/core"

templ MenuAndDrawer(echoCtx *core.EchoContextTemplWrapper) {
	@drawer.Drawer(drawer.Props{
		Class: "sticky top-0 z-10",
	}) {
		<div class="w-full bg-background py-2 mb-3 shadow-md">
			<div class="max-w-7xl md:max-w-4xl flex flex-row justify-between mx-auto">
				@drawer.Trigger(drawer.TriggerProps{
					Class: "opacity-50 hover:opacity-100 inline-block p-2 ml-3",
				}) {
					<div>
						@icon.Menu(icon.Props{
							Class: "text-primary",
						})
					</div>
				}
				<div class="md:flex md:items-center md:gap-12 justify-item-end">
					<nav aria-label="Global" class="hidden md:block">
						<ul class="flex justify-end items-right gap-2 text-sm">
							<li>
								@button.Button(button.Props{
									Href:    "/app/initial",
									Variant: button.VariantLink,
									Class:   templutils.IsPathStyles(echoCtx.Path(), "/app/initial", "underline", ""),
								}) {
									Home
								}
							</li>
							<li>
								@button.Button(button.Props{
									Href:    "/app/users",
									Variant: button.VariantLink,
									Class: strings.Join(
										[]string{
											templutils.IsPathStyles(echoCtx.Path(), "/app/users", "underline", ""),
											underscore.Ternary(strings.Contains(echoCtx.Path(), "/app/users/"), "underline", ""),
										},
										" ",
									),
								}) {
									Users
								}
							</li>
							<li>
								@button.Button(button.Props{
									Size:    button.SizeIcon,
									ID:      "theme-toggle",
									Variant: button.VariantGhost,
								}) {
									@icon.Sun(icon.Props{})
								}
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		@drawer.Content(drawer.ContentProps{
			Position: drawer.PositionLeft,
		}) {
			@SideMenu(echoCtx)
		}
	}
}
