package layouts

import "templ-demo/cmd/service/ui/components/drawer"

import "templ-demo/cmd/service/ui/components/icon"


import "templ-demo/core"
import "templ-demo/core/coretpls/formtag"
import "templ-demo/core/coretpls/toast"

templ Initial() {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<link rel="stylesheet" href="/app/assets/css/styles.css"/>
			<title>My app chidita</title>
		</head>
		<body>
			@showFlash()
			@drawer.Drawer() {
				<div class="w-full bg-primary py-2 mb-3 shadow-md sticky top-0">
					@drawer.Trigger(drawer.TriggerProps{
						Class: "opacity-50 hover:opacity-100 transition-all inline-block p-2 ml-3",
					}) {
						<div>
							@icon.Menu(icon.Props{
								Class: "text-secondary",
							})
						</div>
					}
				</div>
				@drawer.Content(drawer.ContentProps{
					Position: drawer.PositionLeft,
				}) {
					@SideMenu()
				}
			}
			<div class="mx-auto max-w-xl px-2">
				{ children... }
			</div>
			<script src="/app/assets/js/htmx@2.0.4.min.js"></script>
			@formtag.Script()
		</body>
	</html>
}

templ SideMenu() {
	<div class="flex h-full flex-col justify-between bg-background">
		<div class="px-4 py-6">
			<span class="grid h-10 w-32 place-content-center rounded-lg bg-background text-xs">
				Logo
			</span>
			<ul class="mt-6 space-y-1">
				<li>
					<a
						href="#"
						class="block rounded-lg bg-primary px-4 py-2 text-sm font-medium"
					>
						General
					</a>
				</li>
				<li>
					<details class="group [&_summary::-webkit-details-marker]:hidden">
						<summary
							class="flex cursor-pointer items-center justify-between rounded-lg px-4 py-2 hover:bg-primary"
						>
							<span class="text-sm font-medium">Teams </span>
							<span class="shrink-0 transition duration-300 group-open:-rotate-180">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="size-5"
									viewBox="0 0 20 20"
									fill="currentColor"
								>
									<path
										fill-rule="evenodd"
										d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
										clip-rule="evenodd"
									></path>
								</svg>
							</span>
						</summary>
						<ul class="mt-2 space-y-1 px-4">
							<li>
								<a
									href="#"
									class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-primary"
								>
									Banned Users
								</a>
							</li>
							<li>
								<a
									href="#"
									class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-primary"
								>
									Calendar
								</a>
							</li>
						</ul>
					</details>
				</li>
				<li>
					<a
						href="#"
						class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-primary"
					>
						Billing
					</a>
				</li>
				<li>
					<a
						href="#"
						class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-primary"
					>
						Invoices
					</a>
				</li>
				<li>
					<details class="group [&_summary::-webkit-details-marker]:hidden">
						<summary
							class="flex cursor-pointer items-center justify-between rounded-lg px-4 py-2 hover:bg-primary"
						>
							<span class="text-sm font-medium">Account </span>
							<span class="shrink-0 transition duration-300 group-open:-rotate-180">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="size-5"
									viewBox="0 0 20 20"
									fill="currentColor"
								>
									<path
										fill-rule="evenodd"
										d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
										clip-rule="evenodd"
									></path>
								</svg>
							</span>
						</summary>
						<ul class="mt-2 space-y-1 px-4">
							<li>
								<a
									href="#"
									class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-primary"
								>
									Details
								</a>
							</li>
							<li>
								<a
									href="#"
									class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-primary"
								>
									Security
								</a>
							</li>
							<li>
								<a
									href="#"
									class="w-full rounded-lg px-4 py-2 [text-align:_inherit] text-sm font-medium hover:bg-primary"
								>
									Logout
								</a>
							</li>
						</ul>
					</details>
				</li>
			</ul>
		</div>
		<div class="sticky inset-x-0 bottom-0 border-t">
			<a href="#" class="flex items-center gap-2 bg-secondary p-4 hover:bg-primary">
				<img
					alt=""
					src="https://images.unsplash.com/photo-1600486913747-55e5470d6f40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
					class="size-10 rounded-full object-cover"
				/>
				<div>
					<p class="text-xs">
						<strong class="block font-medium">User Name</strong>
						<span>user@mail.com </span>
					</p>
				</div>
			</a>
		</div>
	</div>
}

templ showFlash() {
	{{ echoTemplCtx := core.GetEchoTemplContext(ctx) }}
	{{ flashes := echoTemplCtx.GetFlash() }}
	for _, flash := range flashes {
		@toast.Toast(toast.Props{
			Icon:          true,
			Variant:       flash.Variant,
			Title:         flash.Title,
			Description:   flash.Message,
			Dismissible:   true,
			ShowIndicator: true,
		})
	}
}
