package layouts

import "templ-demo/core/coretpls/formtag"

import "templ-demo/cmd/service/ui/components/popover"
import "templ-demo/cmd/service/ui/components/selectbox"
import "templ-demo/core"

templ Initial() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<script src="/app/assets/js/theme-setter.js"></script>
			<link rel="stylesheet" href="/app/assets/css/styles.css"/>
			<title>Gomancer demo</title>
		</head>
		<body class="transition-colors duration-300 relative">
		    {{ echoCtx := core.GetEchoTemplContext(ctx) }}
			@showFlash(echoCtx)
			@MenuAndDrawer(echoCtx)
			<div class="mx-auto max-w-7xl md:max-w-4xl px-2">
				{ children... }
			</div>
			<script src="/app/assets/js/htmx@2.0.4.min.js"></script>
			<script src="/app/assets/js/toggle-theme.js"></script>
			@formtag.Script()
			@selectbox.Script()
			@popover.Script()
		</body>
	</html>
}
