package layouts

import "templ-demo/core/templutils"
import "strings"
import "templ-demo/cmd/service/ui/components/icon"
import "templ-demo/core"

templ SideMenu(echoCtx *core.EchoContextTemplWrapper) {
	<div class="flex h-full flex-col justify-between bg-background">
		<div class="px-4 py-6">
			<span class="grid h-10 w-32 place-content-center rounded-lg bg-background text-xs">
				Gomancer
			</span>
			<ul class="mt-6 space-y-1">
				<li>
					<a
						href="/app/initial"
						class={
						    "block rounded-lg px-4 py-2 text-sm font-medium",
						    templutils.IsPathStyles(
						        echoCtx.Path(),
						        "/app/initial",
						        "bg-primary text-primary-foreground hover:bg-primary/90",
						        "hover:bg-accent hover:text-accent-foreground",
						    ),
						}
					>
						Home
					</a>
				</li>
				<li>
					<details class="group [&_summary::-webkit-details-marker]:hidden" open?={strings.Contains(echoCtx.Path(), "/app/users")}>
						<summary
							class="flex cursor-pointer items-center justify-between rounded-lg px-4 py-2 hover:bg-accent hover:text-accent-foreground"
						>
							<span class="text-sm font-medium">Users</span>
							<span class="shrink-0 transition duration-300 group-open:-rotate-180">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="size-5"
									viewBox="0 0 20 20"
									fill="currentColor"
								>
									<path
										fill-rule="evenodd"
										d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
										clip-rule="evenodd"
									></path>
								</svg>
							</span>
						</summary>
						<ul class="mt-2 space-y-1 px-4">
							<li>
								<a
									href="/app/users/new"
									class={
                                        "block flex flex-row rounded-lg px-4 py-2 text-sm font-medium",
                                        templutils.IsPathStyles(
                                            echoCtx.Path(),
                                            "/app/users/new",
                                            "bg-primary text-primary-foreground hover:bg-primary/90",
                                            "hover:bg-accent hover:text-accent-foreground",
                                        ),
                                    }
								>
									@icon.User(icon.Props{
										Class: "mr-2",
									})
									New
								</a>
							</li>
							<li>
								<a
									href="/app/users"
									class={
									    "block flex flex-row rounded-lg px-4 py-2 text-sm font-medium",
                                        templutils.IsPathStyles(
                                            echoCtx.Path(),
                                            "/app/users",
                                            "bg-primary text-primary-foreground hover:bg-primary/90",
                                            "hover:bg-accent hover:text-accent-foreground",
                                        ),
									}
								>
									@icon.List(icon.Props{
										Class: "mr-2",
									})
									All
								</a>
							</li>
						</ul>
					</details>
				</li>
			</ul>
		</div>
	</div>
}
